MONGODB_URI=mongodb+srv://nareshmishra8535:D0a7Yf6XGhcC0Bde@mern.w8vw7mi.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=MERN

JWT_SECRET_KEY=WORLDBESTCODEWITHRNARESH

PORT=5000

RAZORPAY_API_KEY="rzp_test_Lb2hEcghSMVPJB"
RAZORPAY_SECRET_KEY="JhSxZkMSwKMW5MEM96r7E51e"